# Book_Store_Managerment

./: Book_Store_Memoir.sln
Book_Store_Memoir/: Book_Store_Memoir.csproj  Program.cs  appsettings.json
Book_Store_Memoir/Areas/Admin/Controllers/: AccountController.cs  AdminLoginController.cs  AuthorController.cs  BookController.cs  CategoryController.cs  CouponController.cs  CustomerController.cs  DeliveryReceiptController.cs  HomeController.cs  LanguaeController.cs  OrderController.cs  PublisherController.cs  ShipperController.cs
Book_Store_Memoir/Areas/Admin/Views/Account/: Login.cshtml
Book_Store_Memoir/Areas/Admin/Views/AdminLogin/: Index.cshtml
Book_Store_Memoir/Areas/Admin/Views/Author/: Add.cshtml  Edit.cshtml  Index.cshtml
Book_Store_Memoir/Areas/Admin/Views/Book/: AddQuantity.cshtml  Create.cshtml  DeleteBook.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Book_Store_Memoir/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
Book_Store_Memoir/Areas/Admin/Views/Coupon/: Create.cshtml  Edit.cshtml  Index.cshtml
Book_Store_Memoir/Areas/Admin/Views/Customer/: Index.cshtml  OrderList.cshtml
Book_Store_Memoir/Areas/Admin/Views/DeliveryReceipt/: Detail.cshtml  EditReceipt.cshtml  Index.cshtml
Book_Store_Memoir/Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  ShopController.cs  UserController.cs  UserLoginController.cs
Book_Store_Memoir/Controllers/: AccountController.cs  HomeController.cs
Book_Store_Memoir/DatabaseNeMinhTruong/: db.sql
Book_Store_Memoir/Properties/: launchSettings.json
Book_Store_Memoir/Views/: _ViewImports.cshtml
Book_Store_Memoir/Views/Shared/: _Layout.cshtml
Book_Store_Memoir/wwwroot/assets/css/: templatemo.css
(+77 files in other folders)
